# RSBrasilRepositorio

./: .gitignore  RSBrasil.sln  tatus
RSBRasil.Model/: RSBrasil.Model.csproj
RSBRasil.Model/DTOs/: ClienteDTO.cs  FuncionarioDTO.cs  HistoricoBeneficiosDTO.cs  HistoricoDeBeneficiosDTO.cs  HistoricoDeFaltaDTO.cs  HistoricoDeSalariosDTO.cs  HistoricoFaltaDTO.cs  HistoricoPunicaoDTO.cs  HistoricoSalariosDTO.cs  TipoAfastamentosDTO.cs  TipoDeAfastamentosDTO.cs  TipoDeBeneficiosDTO.cs  TipoDeDocumentosDTO.cs  UniformeDTO.cs
RSBRasil.Model/Entidades/: Afastamentomedico.cs  Cargo.cs  Cliente.cs  Enderecos.cs  Funcionario.cs  HistoricoBeneficio.cs  HistoricoDeExameMedico.cs  HistoricoDeFalta.cs  HistoricoDeFerias.cs  HistoricoDeLocalTrabalho.cs  HistoricoDeLocalTrabalho_Has_Funcionario.cs  HistoricoDePrecos.cs  HistoricoDePromocoes.cs  HistoricoDeSalarios.cs  HistoricoPunicoes.cs  HistoricoSalario.cs  TipoAfastamento.cs  TipoAfastamentos.cs  TipoDeAfastamentos.cs  TipoDeBeneficios.cs  TipoDeDocumentos.cs  TipoDeEnderecos.cs  TipoDocumento.cs  TipoHistoricoBeneficio.cs  Uniforme.cs
RSBRasil.Model/Enuns/: EDocAfastamento.cs
RSBRasil.Model/Interface/Data/: IRepositorioBase.cs
RSBrasil.API/: RSBrasil.API.csproj  (+2 more)
RSBrasil.Data/: DBConnection.cs  Login.cs  RSBrasil.Data.csproj  Repositorio.cs  SistemaContext.cs
RSBrasil.Data/Map/: AfastamentoMedicoMap.cs  ClienteMap.cs  EnderecosMap.cs  HistoricoDeBeneficiosMap.cs  HistoricoDeSalariosMap.cs  TipoAfastamentosMap.cs  TipoDeAfastamentosMap.cs  TipoDeBeneficiosMap.cs  TipoDeDocumentosMap.cs
RSBrasil.WebCore/: RSBrasil.WebCore.csproj  appsettings.json
RSBrasil.WebCore/Controllers/: AfastamentoMedicoController.cs  ClientesController.cs  FuncionarioController.cs  HistoricoBeneficiosController.cs  HistoricoDeBeneficiosController.cs  HistoricoDeSalariosController.cs  HistoricoFaltasController.cs  HistoricoPunicaoController.cs  HistoricoSalariosController.cs  HomeController.cs  TipoAfastamentosController.cs  TipoBeneficiosController.cs  TipoDeAfastamentosController.cs  TipoDeBeneficiosController.cs  TipoDeDocumentosController.cs  TipoDocumentosController.cs  UniformeController.cs
RSBrasil.WebCore/Properties/: launchSettings.json
RSBrasil.WebCore/Views/AfastamentoMedico/: Index.cshtml  Novo.cshtml  _ListarAfastamentoMedico.cshtml
RSBrasil.WebCore/Views/Clientes/: Edit.cshtml  Index.cshtml  Novo.cshtml  View.cshtml  _ListaClientes.cshtml
RSBrasil.WebCore/Views/Funcionario/: Index.cshtml  Novo.cshtml  _ListarFuncionarios.cshtml
RSBrasil.WebCore/Views/HistoricoBeneficios/: Novo.cshtml
RSBrasil.WebCore/Views/HistoricoDeBeneficios/: Novo.cshtml
(+48 files in other folders)
